/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    /* Colors */
    --hue-color:242;

    /* HSL Color */
    --skin-color: hsl(29, 78%, 47%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 15%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 40%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);


    /* Fonts */
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* Font Weight */
    --font-medium: 500;
    --font-bold: 600;

}

/* css Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

body.light {
    --body-color: #fff;
    --title-color:  #504e70;
    --text-color: #504e70;
    --box-color:  #c6c4df;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: .5s;
}

/* .nav-logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    background-color: var(--skin-color);
    height: 40px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
} */

.logo-text {
    font-size: 1.5rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav-menu {
      position: fixed;
      transform: rotate(-90deg) translateX(-100%);
      transform-origin: left top;
      width: 100vh;
}

.menu {
    display: flex;
}

.nav-list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto ;
    font-size: var(--smaller-font-size);
}

.nav-link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    position: relative;
    transition: .4s;
}

.nav-link.active-link,
.nav-link:hover {
    color: var(--skin-color);
}

.nav-toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav-close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

.nav-link.active-link::after,
.nav-link:hover::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* Day and Night Mode */
.day-night {
    position: absolute;
    bottom: 1.2rem;  
    left: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    margin-left: 2rem;
}

.btn-moon {
    font-size: 1.3rem;
    
}

/* MAIN */
.main {
    margin-left: 100px;
}

.container {
    max-width: 1250px;
    margin-left: 1.3rem;
    margin-right: auto;
}

.grid {
    display: grid;
}

/* Home */
.name {
    color: var(--skin-color);
}

.typing {
    color: var(--skin-color);
}


.home-img {
    display: none;
}

.home-title {
    font-size: var(--big-font-size);
}

.home-subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .75rem;
}

.description {
    max-width: 450px;
    margin-bottom: 2rem;
}

.home {
    /* background: url('./images/BW-Portrait-5.jpg'); */
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home-container {
    position: relative;
    height: 100%;
    align-items: center;
}

.home-socials {
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.home-social-links {
    display: inline-flex;
    column-gap: 1rem ;
}

.home-social-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}

.home-social-link:hover {
    transform: translateY(.25rem);
}

.info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info-text {
    display: flex;
    align-items: center;
}

.info-title,
.info-subtitle {
    font-size: var(--small-font-size);
}

.info-title {
    font-weight: var(--font-medium);
}

.info-icon {
    color: var(--skin-color);
    font-size: 1.8rem;
    margin-right: .75rem;
}

/* buttons */
.btn {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    /* position: relative; */
    overflow: hidden;
    transition: .4s;
}

.btn:hover {
    background-color: #2c3136;
   border: 1px solid var(--skin-color);
}

.btn-icon {
    font-size: 1.3rem;
}

/* About */
.about {
    padding: 6.5rem 0 2rem;
}

.section-heading {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
}

.section-heading::before {
    content: attr(data-heading);
    display: block;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    color: var(--skin-color);
}

.about-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.about-img {
    width: 300px;
    border-radius: .75rem;
    justify-self: center;
}

.about-heading {
    font-size: var(--small-font-size);
    margin-bottom: .75rem;
}

.about-description {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: 2rem;
}

.about-info {
    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem ;
    margin-bottom: 3rem;
    cursor: pointer;
}

.about-box:hover {
    transform: scale(1.02);
    transition: .2s;
}

.about-box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
    /* border: 1px solid rgb(82, 131, 9); */
}

.about-icon {
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: .75rem;
}

.about-title {
    font-size: var(--small-font-size);
}

.about-subtitle {
    font-size: var(--smaller-font-size);
}


/* Qualification */
.qualification-container {
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualificationTitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.qualification-heading {
    margin-bottom: 2rem;
}

.timeline-item {
    padding-left: 3rem;
    margin-bottom: 2.5rem;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item::before {
    content: "";
    width: 1px;
    position: absolute;
    top: 0;
    left: .48rem;
    height: 100%;
    background-color: var(--skin-color);
}

.circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    background-color: var(--skin-color);
    border-radius: 50%;
    transition: .3s;
}

.timeline-item:hover .circle-dot {
    background-color: var(--body-color);
}

.timeline-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.timeline-text {
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}

.timeline-date {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

.section-heading2::before {
    content: attr(data-heading);
    display: block;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    color: var(--skin-color);
}

.section-heading2 {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-top: 7rem;
}


/* Expertise */
.expertise-container {
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
    margin-top: 3rem;
}

.expertise-active .expertise-arrow {
    transform: rotate(-90deg);
    transition: .4s;
}

.expertise [data-content] {
    display: none;
}

.expertise-active[data-content] {
    display: block;
}

.expertise-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.expertise-header:not(:last-child) {
    margin-bottom: 2.5rem;
}

.expertise-icon,
.expertise-arrow {
    font-size: 2rem;
    color: var(--skin-color);
}

.expertise-icon {
    margin-right: .75rem;
}

.expertise-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.expertise-subtitle {
    font-size: var(--small-font-size);
}

.expertise-arrow {
    margin-left: auto;
}

.expertise-list {
    row-gap: 1rem;
}

.expertise-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
} 

.expertise-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.expertise-bar,
.expertise-percentage {
    height: 5px;
    border-radius: .25rem;
}

.expertise-bar {
    background-color: var(--box-color);
}

.expertise-percentage {
    display: block;
    background-color: var(--skin-color);
}

/* Projects */
.section-heading3::before {
    content: attr(data-heading);
    display: block;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    color: var(--skin-color);
}

.section-heading3 {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-top: 7rem;
}

.project-container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.project-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.project-item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.project-card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio-item-details {
    display: none;
}

.project-img {
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.project-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .5rem;
}

.project-button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.project-icon {
    font-size: 1rem;
    transition: .3s;
}

.project-button:hover .project-icon {
    transform: translateX(.25rem);
}

/* Active project */
.active-project {
    background-color: var(--skin-color);
    color: var(--title-color);
}

/* Portfolio popup */
.portfolio-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    transition: .3s;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
}

.portfolio-popup.open {
    opacity: 1;
    visibility: visible;
}

.portfolio-inner {
    background-color: var(--box-color);
    width: 700px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio-content {
    grid-template-columns: repeat(2, 1fr);
    /* align-items: center; */
    /* column-gap: 3rem; */
}

.portfolio-close {
    position: absolute;
    top: 1.5rem; 
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer; 
}

.portfolio-img {
    border-radius: .5rem;
} 

.portfolio-subtitle {
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.details-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom:  2rem;
}

.details-info li {
    margin-bottom: .75rem;
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details-info li:last-child {
    font-weight: normal;
}

.details-info li a {
    text-transform: lowercase;
    color: var(--skin-color);
}


/* Services */
.section-heading4 {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
    margin-top: 7rem;
}

.section-heading4::before {
    content: attr(data-heading);
    display: block;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    color: var(--skin-color);
}

.services-container {
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services-content {
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

.services-icon {
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: 1rem;
}

.services-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    font-weight: var(--font-medium);
}

.services-button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services-button-icon {
    font-size: 1rem;
    transition: .3s;
}

.services-button:hover .services-button-icon {
    transform: translateX(.25rem);
}

.services-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    z-index: 100;
}

.services-modal-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services-modal-title,
.services-modal-description {
    text-align: center;
}

.services-modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
}

.services-modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: 2rem;
}

.services-modal-services {
    row-gap: .75rem;
}

.services-modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services-modal-icon {
    color: var(--skin-color);
    font-size: 1.1rem;
}

.services-modal-info {
    font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* Testimonials */
.section-heading5 {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
    margin-top: 4rem;
}

.section-heading5::before {
    content: attr(data-heading);
    display: block;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    color: var(--skin-color);
}

/* media screen testimonials */
@media screen and (min-width: 992px) {
    .testimonials-container {
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

.testimonials-card {
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
}

.testimonials-quote {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: 1rem;
}

.testimonials-description {
    margin-bottom: 1rem;
    font-size: var(--small-font-size);
}

.testimonials-date {
    font-size: var(--normal-font-size);
    margin-bottom: 2rem;
}

.testimonials-profile {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.testimonials-profile-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonials-profile-data {
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}

.testimonials-profile-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonials-profile-detail {
    font-size: var(--small-font-size);
}

/* Swiper */
/* .swiper-pagination-bullet {
    background-color: var(--box-color);
}

.swiper-pagination:active {
    background-color: var(--skin-color);
} */

/* Contact */
.contact-container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact-info {
    display: grid;
    row-gap: 2rem;
}

.contact-card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact-icon {
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact-title,
.contact-card-data {
    font-size: var(--small-font-size) ;
}

.contact-title {
    font-weight: var(--font-medium);
}


.contact-button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact-icon {
    font-size: 1rem;
    transition: .3s;
}

.contact-button:hover .contact-icon {
    transform: translateX(.25rem);
}

.input-container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input {
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: .3s;
    outline: none;
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 100px;
    border-radius: .50rem;
    resize: none;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50% );
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
    font-size: var(--small-font-size);
    color: transparent;
}

.input-container span::before,
.input-container span::after {
    content: "";
    position: absolute;
    width: 10%;
    height: 5px;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
    opacity: 0;
}

.input-container span::before {
    left: 50%;
}

.input-container span::after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input-container.focus span::before,
.input-container.focus span::after {
    width: 50%;
    opacity: 1;
}

/* Footer */
.footer {
    padding-top: 2rem;
}

.footer-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer-bg {
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer-title {
    font-size: var(--h1-font-size);
    margin-bottom: .25rem;
}

.footer-subtitle {
    font-size: var(--small-font-size);
}

.footer-links {
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer-link:hover {
    color: var(--skin-color);
}

.footer-socials {
    justify-self: flex-end;
}

.footer-social {
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer-social:hover {
    color: var(--skin-color);
}

.footer-copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
    color: var(--title-color);
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    background-repeat: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
